<nav class="navbar">
    <div class="main-menu">
        <ul>
            <li><a href="{% url 'Question_Answer_App:homePage' %}">Questions</a></li>
        </ul>
    </div>
    <div class="user-menu">
        <ul>
            {% if user.is_authenticated %}
                <li><a href="{% url 'Question_Answer_App:new-question' %}">Ask Question</a></li>
                <li><span style="color: red;">Hello {{user.username}}</span><a href="{% url 'Question_Answer_App:logout' %}"> Logout</a></li>
            {% else %}
                <li><a href="{% url 'Question_Answer_App:login' %}">Login</a></li>
                <li><a href="{% url 'Question_Answer_App:register' %}">Register</a></li>
            {% endif %}
        </ul>
    </div>
</nav>