html,body{
    font-family: Segoe UI;
    background-color: #7ef29d;
}

*,*::before,*::after{
    box-sizing: border-box;
}


.main{
    max-width: 60%;
    margin: 10% auto;
    padding: 10%;
    border-radius: 10%;
    background-color: white;

    box-shadow: 5px 10px #888888;
}

.question-list-item{
    margin-bottom: 13%;
}

.question-list-item-title{
    color: black;
    font-size: 120%;
    font-weight: 900;
    margin: 0;
}

.question-list-item-author{
    color: gray;
    margin: 0;
}

a{
    text-decoration: none;
}

.question-list-item a:hover{
    text-decoration: underline;
    color: black;
}

.title{
    margin-top: 0%;
    text-align: center;
}

.navbar{
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding: 0 10%; */

    border-bottom: 1px solid lightgray;
}

.page{
    margin-top: 2%;
}

ul{
    list-style: none;
    padding: 0;
}

.user-menu ul li a,.main-menu ul li a{
    color: black;
    font-weight: 700;
}

.user-menu ul li a:hover,.main-menu ul li a:hover{
    text-decoration: underline;
}

.user-menu ul li{
    display: inline;
    margin-left: 12px;
}

.new-question-page,.login-page,.register-page{
    margin: auto;
    width: 70%;
}

.register-form{
    width: 100%;
}

.fields{
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
}

.fields label{
    font-size: 90%;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 3%;
}

.fields input{
    margin-bottom: 2%;
    border: 1px solid lightgray;
    min-height: 10%;
}

.error{
    font-size: 100%;
    color: red;
}

.non_form_errors{
    margin-bottom: 10%;
}

.submit-button{
    display: block;
    width: 30%;
    height: 10%;
    border: none;
    padding: 1%;
    border-radius: 10%;
    background-color: black;
    color: white;
    cursor: pointer;
    margin-left: 35%;
    text-align: center;
    font-size: 120%;
}

.question-title{
    font-weight: 600;
    text-align: center;
}

.question-body{
    margin-bottom: 3%;
}

.question-author{
    font-size: 100%;
    color: lightgray;
}

.responses-container{
    border-top: 1px solid lightgray;
    margin-top: 7%;
}

.responses-container-heading{
    color: lightcoral;
}

.response-form{
    margin-top: 10%;
    border-top: 1px solid lightgray;
    padding: 3%;
}

.register-body{
    margin: 0;
}

.response-author{
    color: lightcoral;
    font-style: italic;
}

.reply-button{
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
    text-transform: lowercase;
    color: lightcoral;
    cursor: pointer;
}

.reply-button:hover{
    color: white;
    background-color: black;
}

blockquote{
    border-left: 4px solid lightgray;
    padding-left: 2%;
    margin-left: 4%;
}

.reply-form-container{

}

.reply-form-container.enabled{
    display: block;
}

.reply-form{
    width: 100%;
}

.reply-form-cancel-button{
    font-weight: 600;
    color: orange;
    background-color: transparent;
    border: none;
    padding: 1% 3%;
    cursor: pointer;
}
.reply-form-submit-button{
    font-weight: 600;
    color: orange;
    background-color: transparent;
    border: none;
    padding: 1% 3%;
    cursor: pointer;
}